cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08e8f95a1ded12aeb0ff924489dbf85d7cd9c2f9fa206951c712769a46774b51

name:           hasuke
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasuke#readme>
homepage:       https://github.com/githubuser/hasuke#readme
bug-reports:    https://github.com/githubuser/hasuke/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasuke

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hasuke-exe
  main-is: Main.hs
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasuke
  default-language: Haskell2010

test-suite hasuke-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasuke
  default-language: Haskell2010
