cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14d01d3e482db9a6b5433dd4aa4a81bf437c0382e85022d64e503d16a93deeca

name:           hasuke
version:        0.1.0.0
description:    https://github.com/tkuriyama/hasuke
homepage:       https://github.com/tkuriyama/hasuke#readme
bug-reports:    https://github.com/tkuriyama/hasuke/issues
author:         Taro Kuriyama
maintainer:     taro@tarokuriyama.com
copyright:      2020 Taro Kuriyama
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkuriyama/hasuke

library
  exposed-modules:
      Tabs.Tabs
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hasuke-make
  main-is: Main.hs
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      make
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasuke
  default-language: Haskell2010

test-suite hasuke-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasuke
  default-language: Haskell2010
