cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17e58d90a667d157093bd9522217dc47d94c74e787a411f890a73212c03ec14d

name:           hasuke
version:        0.1.0.0
description:    https://github.com/tkuriyama/hasuke
homepage:       https://github.com/tkuriyama/hasuke#readme
bug-reports:    https://github.com/tkuriyama/hasuke/issues
author:         Taro Kuriyama
maintainer:     taro@tarokuriyama.com
copyright:      2020 Taro Kuriyama
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkuriyama/hasuke

library
  exposed-modules:
      Ukulele.Compilers.ToHtml
      Ukulele.Compilers.ToMidi
      Ukulele.Ukulele
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric ExtendedDefaultRules
  build-depends:
      aeson
    , base >=4.7 && <5
    , lucid
    , text
  default-language: Haskell2010

executable hasuke-make
  main-is: Main.hs
  other-modules:
      Convert.Main
      Paths_hasuke
  hs-source-dirs:
      make/
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , filepath
    , hasuke
    , text
  default-language: Haskell2010

test-suite hasuke-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasuke
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hasuke
    , text
  default-language: Haskell2010
